<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/ntiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/all_native" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtxt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="hellosy" />

    <LinearLayout
        android:id="@+id/banr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <include layout="@layout/all_banner" />
    </LinearLayout>

</RelativeLayout>